<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="description"
        content="Olen Linda Salo ja olen Vasemmistoliiton kuntavaaliehdokas Tampereella 2025. Tärkeimpinä teemoinani ovat toivo, sivistys ja rohkeus.">
    <meta name="keywords" content="Vasemmistoliitto, kuntavaalit, kuntavaaliehdokas">
    <link rel="icon" href="icon.svg" type="image/svg+xml">
    <title>Linda Salo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        
</head>

<body>

    <div class="header">
        <nav aria-label="language">
            <ul>
                <li id="fi"><a href="index.html" onclick="changeLanguage('fi')">Suomi</a></li>
                <li id="en"><a href="index.html" onclick="changeLanguage('en')">English</a></li>

            </ul>
        </nav>
        <div class="header-content">
            <div class="headertext" data-i18n="headertext">
            </div>
            <div class="number"><span class="number-font">531</span></div>
        </div>
    </div>
    <main class="wrapper">
        <div class="mobile-container">
            <img class="image-mobile" src="images/LindaSalo-vaalikuva2.jpeg"
                alt="a woman with blond hair and black shirt is sitting and smiling" />
        </div>
        <div class="container">
            <img class="image-standing" src="images/LindaSalo-vaalikuva1.jpeg"
                alt="a woman with blond hair, pink trousers and black shirt is standing and smiling" />
            <div class="introduction" data-i18n="introduction">
            </div>
        </div>
        <div class="container">
            <div class="justification" data-i18n="justification">
            </div>
        </div>
        <div class="container">
            <div class="slogan-container">
                <p class="slogan" data-i18n="slogan"></p>
            </div>
            <img class="image-sitting" src="images/LindaSalo-vaalikuva2.jpeg"
                alt="a woman with blond hair and black shirt is sitting and smiling" />
        </div>
        <div class="container">
            <div class="values1" data-i18n="values1">
            </div>
        </div>
        <div class="container">
            <div class="values2" data-i18n="values2">
            </div>
        </div>
        <div class="container">
            <div class="values3" data-i18n="values3">
            </div>
        </div>
        </div>
    </main>

    <footer>
        <div class="social-media-links">
            <a href="https://vasemmisto.fi/" target="_blank"> <img class="logo-vasemmistoliitto"
                    src="images/logo_vasemmisto_CMYK_gradient.png" alt="Left Alliance logo"></a>
            <a href="https://www.facebook.com/share/15xLGW7sPz/?mibextid=wwXIfr" target="_blank">Facebook</a>
            <a href="https://www.instagram.com/lindansalo?igsh=aGhmcGU2eTRyaXJ2" target="_blank">Instagram</a>
            <a href="https://www.linkedin.com/in/linda-salo-b00b11230/" target="_blank">LinkedIn</a>
        </div>

    </footer>
    <script src="script.js"></script>
</body>

</html>